<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mis Canciones Top 3</title>

    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Mis Canciones Top 3</h1>

    <div class="contenedor">

        

        <div class="canciones">

            <!-- CANCION 1 -->
            <div class="tarjeta">

                <img src="cancion1.jpg" alt="Canción 1">

                <h2>Devuelveme el Corazon</h2>

                <p>
                    Ruego por un amor perdido.
                </p>
                <a href="https://www.google.com/search?q=letra+de+la+cancion+de+sebastian+yatra+devuelveme+el+corazon&oq=letra+de+la+cancion+de+sebasti%C3%A1n+yatra+devuelveme+e&gs_lcrp=EgZjaHJvbWUqCAgBEAAYFhgeMgYIABBFGDkyCAgBEAAYFhgeMgcIAhAAGO8FMgcIAxAAGO8FMgcIBBAAGO8FMgcIBRAAGO8F0gELMTg0OTU0ajBqMTWoAgCwAgA&sourceid=chrome&source=chrome.rb&ie=UTF-8" target="_blank">
                    <button>Escuchar</button>
                </a>
                

            </div>


            <!-- CANCION 2 -->
            <div class="tarjeta">

                <img src="cancion2.jpg" alt="Canción 2">

                <h2>No Hay Nadie Mas</h2>

                <p>
                    El amor verdadero puede sanar un corazón roto. 
                </p>
                <a href="https://www.google.com/search?q=letra+de+la+cancion+de+sebastian+yatra+no+hay+nadie+mas&sca_esv=78dc29a521eda43e&sxsrf=APpeQntCYQZfgsm-9VOTl78uznBUGzRFAg%3A1789260023704&ei=9_ClapzFKqvT1sQPieWX6AY&biw=1920&bih=929&oq=letra+de+la+cancion+de+sebastian+yatra+no+hay+&gs_lp=Egxnd3Mtd2l6LXNlcnAiLmxldHJhIGRlIGxhIGNhbmNpb24gZGUgc2ViYXN0aWFuIHlhdHJhIG5vIGhheSAqBggAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIIEAAYFhgeGAoyBhAAGBYYHjIGEAAYFhgeMgYQABgWGB5Ity9QwgZY3SJwAXgBkAEAmAGoAaAB_hWqAQUxNC4xM7gBAcgBAPgBAZgCDqAChgvCAgoQABhHGNYEGLADwgIOEAAY5AIY1gQYsAPYAQHCAhcQLhjcBhi4BhjaBhjYAhjIAxiwA9gBAcICBRAAGO8FwgIIEAAYgAQYogTCAggQABiABBi0B8ICCBAuGIAEGLQHmAMAiAYBkAYPugYGCAEQARgJkgcENC4xMKAH5LcBsgcEMy4xMLgH8ArCBwUyLTUuOcgHiwGACAE&sclient=gws-wiz-serp" target="_blank">
                    <button>Escuchar</button>
                </a>
                

            </div>


            <!-- CANCION 3 -->
            <div class="tarjeta">

                <img src="cancion3.jpg" alt="Canción 3">

                <h2>Vuelve</h2>

                <p>
                    El amor ausente causa profundo dolor. 
                </p>
                <a href="https://www.google.com/search?q=letra+de+la+cancion+de+sebastian+yatra+vuelve&sca_esv=78dc29a521eda43e&biw=1920&bih=929&sxsrf=APpeQnu13KcFx9AOmTgCl-lHm4szjKp4Yg%3A1789260165195&ei=hfGlaoi6C_Or1sQPuaOUsQk&ved=2ahUKEwjIkLrEqeqWAxXzlZUCHbkRJZYQ4dUDegQIBhAM&uact=5&oq=letra+de+la+cancion+de+sebastian+yatra+vuelve&gs_lp=Egxnd3Mtd2l6LXNlcnAiLWxldHJhIGRlIGxhIGNhbmNpb24gZGUgc2ViYXN0aWFuIHlhdHJhIHZ1ZWx2ZTIGEAAYFhgeMgYQABgWGB4yBRAAGO8FMgUQABjvBTIIEAAYgAQYogQyCBAAGIkFGKIEMgUQABjvBUigMVDUBVj7KXACeAGQAQCYAX-gAewQqgEEMTYuN7gBA8gBAPgBAZgCC6AClwjCAgoQABhHGNYEGLADwgIOEAAY5AIY1gQYsAPYAQHCAhcQLhjcBhi4BhjaBhjYAhjIAxiwA9gBAcICBBAAGB7CAggQABiABBi0B8ICCBAuGIAEGLQHwgIIEAAYFhgeGAqYAwCIBgGQBg-6BgYIARABGAmSBwM0LjegB6KrAbIHAzIuN7gH8AfCBwcyLTQuNi4xyAd5gAgB&sclient=gws-wiz-serp" target="_blank">
                    <button>Escuchar</button>
                </a>
                

            </div>

        </div>

    </div>

</body>
</html>